D:\вижла\projects\20_lab_4_variant\20_lab_4_variant\bin\Debug\netcoreapp3.1\20_lab_4_variant.exe
D:\вижла\projects\20_lab_4_variant\20_lab_4_variant\bin\Debug\netcoreapp3.1\20_lab_4_variant.deps.json
D:\вижла\projects\20_lab_4_variant\20_lab_4_variant\bin\Debug\netcoreapp3.1\20_lab_4_variant.runtimeconfig.json
D:\вижла\projects\20_lab_4_variant\20_lab_4_variant\bin\Debug\netcoreapp3.1\20_lab_4_variant.runtimeconfig.dev.json
D:\вижла\projects\20_lab_4_variant\20_lab_4_variant\bin\Debug\netcoreapp3.1\20_lab_4_variant.dll
D:\вижла\projects\20_lab_4_variant\20_lab_4_variant\bin\Debug\netcoreapp3.1\20_lab_4_variant.pdb
D:\вижла\projects\20_lab_4_variant\20_lab_4_variant\obj\Debug\netcoreapp3.1\20_lab_4_variant.csprojAssemblyReference.cache
D:\вижла\projects\20_lab_4_variant\20_lab_4_variant\obj\Debug\netcoreapp3.1\20_lab_4_variant.AssemblyInfoInputs.cache
D:\вижла\projects\20_lab_4_variant\20_lab_4_variant\obj\Debug\netcoreapp3.1\20_lab_4_variant.AssemblyInfo.cs
D:\вижла\projects\20_lab_4_variant\20_lab_4_variant\obj\Debug\netcoreapp3.1\20_lab_4_variant.dll
D:\вижла\projects\20_lab_4_variant\20_lab_4_variant\obj\Debug\netcoreapp3.1\20_lab_4_variant.pdb
