D:\вижла\projects\20_lab_10_variant\20_lab_10_variant\bin\Debug\netcoreapp3.1\20_lab_10_variant.exe
D:\вижла\projects\20_lab_10_variant\20_lab_10_variant\bin\Debug\netcoreapp3.1\20_lab_10_variant.deps.json
D:\вижла\projects\20_lab_10_variant\20_lab_10_variant\bin\Debug\netcoreapp3.1\20_lab_10_variant.runtimeconfig.json
D:\вижла\projects\20_lab_10_variant\20_lab_10_variant\bin\Debug\netcoreapp3.1\20_lab_10_variant.runtimeconfig.dev.json
D:\вижла\projects\20_lab_10_variant\20_lab_10_variant\bin\Debug\netcoreapp3.1\20_lab_10_variant.dll
D:\вижла\projects\20_lab_10_variant\20_lab_10_variant\bin\Debug\netcoreapp3.1\20_lab_10_variant.pdb
D:\вижла\projects\20_lab_10_variant\20_lab_10_variant\obj\Debug\netcoreapp3.1\20_lab_10_variant.csprojAssemblyReference.cache
D:\вижла\projects\20_lab_10_variant\20_lab_10_variant\obj\Debug\netcoreapp3.1\20_lab_10_variant.AssemblyInfoInputs.cache
D:\вижла\projects\20_lab_10_variant\20_lab_10_variant\obj\Debug\netcoreapp3.1\20_lab_10_variant.AssemblyInfo.cs
D:\вижла\projects\20_lab_10_variant\20_lab_10_variant\obj\Debug\netcoreapp3.1\20_lab_10_variant.dll
D:\вижла\projects\20_lab_10_variant\20_lab_10_variant\obj\Debug\netcoreapp3.1\20_lab_10_variant.pdb
