D:\вижла\projects\20_lab_9_variant\20_lab_9_variant\bin\Debug\netcoreapp3.1\20_lab_9_variant.exe
D:\вижла\projects\20_lab_9_variant\20_lab_9_variant\bin\Debug\netcoreapp3.1\20_lab_9_variant.deps.json
D:\вижла\projects\20_lab_9_variant\20_lab_9_variant\bin\Debug\netcoreapp3.1\20_lab_9_variant.runtimeconfig.json
D:\вижла\projects\20_lab_9_variant\20_lab_9_variant\bin\Debug\netcoreapp3.1\20_lab_9_variant.runtimeconfig.dev.json
D:\вижла\projects\20_lab_9_variant\20_lab_9_variant\bin\Debug\netcoreapp3.1\20_lab_9_variant.dll
D:\вижла\projects\20_lab_9_variant\20_lab_9_variant\bin\Debug\netcoreapp3.1\20_lab_9_variant.pdb
D:\вижла\projects\20_lab_9_variant\20_lab_9_variant\obj\Debug\netcoreapp3.1\20_lab_9_variant.csprojAssemblyReference.cache
D:\вижла\projects\20_lab_9_variant\20_lab_9_variant\obj\Debug\netcoreapp3.1\20_lab_9_variant.AssemblyInfoInputs.cache
D:\вижла\projects\20_lab_9_variant\20_lab_9_variant\obj\Debug\netcoreapp3.1\20_lab_9_variant.AssemblyInfo.cs
D:\вижла\projects\20_lab_9_variant\20_lab_9_variant\obj\Debug\netcoreapp3.1\20_lab_9_variant.dll
D:\вижла\projects\20_lab_9_variant\20_lab_9_variant\obj\Debug\netcoreapp3.1\20_lab_9_variant.pdb
