D:\вижла\projects\20_lab_2_variant\20_lab_2_variant\bin\Debug\netcoreapp3.1\20_lab_2_variant.exe
D:\вижла\projects\20_lab_2_variant\20_lab_2_variant\bin\Debug\netcoreapp3.1\20_lab_2_variant.deps.json
D:\вижла\projects\20_lab_2_variant\20_lab_2_variant\bin\Debug\netcoreapp3.1\20_lab_2_variant.runtimeconfig.json
D:\вижла\projects\20_lab_2_variant\20_lab_2_variant\bin\Debug\netcoreapp3.1\20_lab_2_variant.runtimeconfig.dev.json
D:\вижла\projects\20_lab_2_variant\20_lab_2_variant\bin\Debug\netcoreapp3.1\20_lab_2_variant.dll
D:\вижла\projects\20_lab_2_variant\20_lab_2_variant\bin\Debug\netcoreapp3.1\20_lab_2_variant.pdb
D:\вижла\projects\20_lab_2_variant\20_lab_2_variant\obj\Debug\netcoreapp3.1\20_lab_2_variant.csprojAssemblyReference.cache
D:\вижла\projects\20_lab_2_variant\20_lab_2_variant\obj\Debug\netcoreapp3.1\20_lab_2_variant.AssemblyInfoInputs.cache
D:\вижла\projects\20_lab_2_variant\20_lab_2_variant\obj\Debug\netcoreapp3.1\20_lab_2_variant.AssemblyInfo.cs
D:\вижла\projects\20_lab_2_variant\20_lab_2_variant\obj\Debug\netcoreapp3.1\20_lab_2_variant.dll
D:\вижла\projects\20_lab_2_variant\20_lab_2_variant\obj\Debug\netcoreapp3.1\20_lab_2_variant.pdb
