D:\вижла\projects\20_lab_1_variant\20_lab_1_variant\bin\Debug\netcoreapp3.1\20_lab_1_variant.exe
D:\вижла\projects\20_lab_1_variant\20_lab_1_variant\bin\Debug\netcoreapp3.1\20_lab_1_variant.deps.json
D:\вижла\projects\20_lab_1_variant\20_lab_1_variant\bin\Debug\netcoreapp3.1\20_lab_1_variant.runtimeconfig.json
D:\вижла\projects\20_lab_1_variant\20_lab_1_variant\bin\Debug\netcoreapp3.1\20_lab_1_variant.runtimeconfig.dev.json
D:\вижла\projects\20_lab_1_variant\20_lab_1_variant\bin\Debug\netcoreapp3.1\20_lab_1_variant.dll
D:\вижла\projects\20_lab_1_variant\20_lab_1_variant\bin\Debug\netcoreapp3.1\20_lab_1_variant.pdb
D:\вижла\projects\20_lab_1_variant\20_lab_1_variant\obj\Debug\netcoreapp3.1\20_lab_1_variant.csprojAssemblyReference.cache
D:\вижла\projects\20_lab_1_variant\20_lab_1_variant\obj\Debug\netcoreapp3.1\20_lab_1_variant.AssemblyInfoInputs.cache
D:\вижла\projects\20_lab_1_variant\20_lab_1_variant\obj\Debug\netcoreapp3.1\20_lab_1_variant.AssemblyInfo.cs
D:\вижла\projects\20_lab_1_variant\20_lab_1_variant\obj\Debug\netcoreapp3.1\20_lab_1_variant.dll
D:\вижла\projects\20_lab_1_variant\20_lab_1_variant\obj\Debug\netcoreapp3.1\20_lab_1_variant.pdb
