D:\вижла\projects\20_lab_5_variant\20_lab_5_variant\bin\Debug\netcoreapp3.1\20_lab_5_variant.exe
D:\вижла\projects\20_lab_5_variant\20_lab_5_variant\bin\Debug\netcoreapp3.1\20_lab_5_variant.deps.json
D:\вижла\projects\20_lab_5_variant\20_lab_5_variant\bin\Debug\netcoreapp3.1\20_lab_5_variant.runtimeconfig.json
D:\вижла\projects\20_lab_5_variant\20_lab_5_variant\bin\Debug\netcoreapp3.1\20_lab_5_variant.runtimeconfig.dev.json
D:\вижла\projects\20_lab_5_variant\20_lab_5_variant\bin\Debug\netcoreapp3.1\20_lab_5_variant.dll
D:\вижла\projects\20_lab_5_variant\20_lab_5_variant\bin\Debug\netcoreapp3.1\20_lab_5_variant.pdb
D:\вижла\projects\20_lab_5_variant\20_lab_5_variant\obj\Debug\netcoreapp3.1\20_lab_5_variant.csprojAssemblyReference.cache
D:\вижла\projects\20_lab_5_variant\20_lab_5_variant\obj\Debug\netcoreapp3.1\20_lab_5_variant.AssemblyInfoInputs.cache
D:\вижла\projects\20_lab_5_variant\20_lab_5_variant\obj\Debug\netcoreapp3.1\20_lab_5_variant.AssemblyInfo.cs
D:\вижла\projects\20_lab_5_variant\20_lab_5_variant\obj\Debug\netcoreapp3.1\20_lab_5_variant.dll
D:\вижла\projects\20_lab_5_variant\20_lab_5_variant\obj\Debug\netcoreapp3.1\20_lab_5_variant.pdb
