D:\вижла\projects\20_lab_8_variant\20_lab_8_variant\bin\Debug\netcoreapp3.1\20_lab_8_variant.exe
D:\вижла\projects\20_lab_8_variant\20_lab_8_variant\bin\Debug\netcoreapp3.1\20_lab_8_variant.deps.json
D:\вижла\projects\20_lab_8_variant\20_lab_8_variant\bin\Debug\netcoreapp3.1\20_lab_8_variant.runtimeconfig.json
D:\вижла\projects\20_lab_8_variant\20_lab_8_variant\bin\Debug\netcoreapp3.1\20_lab_8_variant.runtimeconfig.dev.json
D:\вижла\projects\20_lab_8_variant\20_lab_8_variant\bin\Debug\netcoreapp3.1\20_lab_8_variant.dll
D:\вижла\projects\20_lab_8_variant\20_lab_8_variant\bin\Debug\netcoreapp3.1\20_lab_8_variant.pdb
D:\вижла\projects\20_lab_8_variant\20_lab_8_variant\obj\Debug\netcoreapp3.1\20_lab_8_variant.csprojAssemblyReference.cache
D:\вижла\projects\20_lab_8_variant\20_lab_8_variant\obj\Debug\netcoreapp3.1\20_lab_8_variant.AssemblyInfoInputs.cache
D:\вижла\projects\20_lab_8_variant\20_lab_8_variant\obj\Debug\netcoreapp3.1\20_lab_8_variant.AssemblyInfo.cs
D:\вижла\projects\20_lab_8_variant\20_lab_8_variant\obj\Debug\netcoreapp3.1\20_lab_8_variant.dll
D:\вижла\projects\20_lab_8_variant\20_lab_8_variant\obj\Debug\netcoreapp3.1\20_lab_8_variant.pdb
